[options]
addons_path = /mnt/extra-addons
dbfilter = .*
cors = *
admin_passwd = $pbkdf2-sha512$600000$yFnLGeNcq/Xee8/Ze28tJQ$y19V.hDew7RA87jBjkUSGAxNHZ6nQa8RDSP3q3/73eXeBamUQeM..M7CNNWAORwmf445Yb3/L8dUuOgeFL0g/A

